# DSharpPlus

./: CONTRIBUTING.md  DSharpPlus.sln
DSharpPlus/: DSharpPlus.csproj  DiscordClient.cs  DiscordConfiguration.cs
DSharpPlus.CommandsNext/: CommandsNextUtilities.cs  DSharpPlus.CommandsNext.csproj
DSharpPlus.Interactivity/: DSharpPlus.Interactivity.csproj
DSharpPlus.Lavalink/: LavalinkNodeConnection.cs
DSharpPlus.Oracle/: Program.cs
DSharpPlus.Rest/: DSharpPlus.Rest.csproj
DSharpPlus/Entities/: DiscordGuild.cs
DSharpPlus/Net/Abstractions/: GatewayIdentifyResume.cs
