<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../DSharpPlus.targets" />

  <PropertyGroup>
    <AssemblyName>DSharpPlus.Rest</AssemblyName>
    <RootNamespace>DSharpPlus.Rest</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CessumCorePlus.Rest</PackageId>
    <Description>A Rest-only client for CessumCore, based on DSharpPlus.</Description>
    <PackageTags></PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Neuheit/DSharpPlus/tree/cessumCore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Neuheit/DSharpPlus/tree/cessumCore</PackageProjectUrl>
    <Company>Cessum Development Hub</Company>
    <Product>CessumCorePlus.Rest</Product>
    <Version>1.0.0</Version>
    <Authors>Neuheit</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSharpPlus\DSharpPlus.csproj" />
  </ItemGroup>

</Project>
