<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../DSharpPlus.targets" />

  <PropertyGroup>
    <AssemblyName>DSharpPlus</AssemblyName>
    <RootNamespace>DSharpPlus</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>A Discord wrapper for Cessum bot needs, based off DSharpPlus.</Description>
    <PackageTags></PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CessumCorePlus</PackageId>
    <Authors>Neuheit</Authors>
    <Company>Cessum Development Hub</Company>
    <Product>CessumCore</Product>
    <PackageProjectUrl>https://github.com/Neuheit/DSharpPlus/tree/cessumCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Neuheit/DSharpPlus/tree/cessumCore</RepositoryUrl>
    <Version>1.0.4</Version>
    <PackageIcon>PackageLogo.jpg</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Downloads\PackageLogo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>