<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../DSharpPlus.targets" />

  <PropertyGroup>
    <AssemblyName>DSharpPlus.Interactivity</AssemblyName>
    <RootNamespace>DSharpPlus.Interactivity</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CessumCorePlus.Interactivity</PackageId>
    <Description>Cessum Core addon that adds interactivity capabilities to commands, based off of DSharpPlus.</Description>
    <PackageTags></PackageTags>
    <PackageProjectUrl>https://github.com/Neuheit/DSharpPlus/tree/cessumCore</PackageProjectUrl>
    <Version>1.0.0</Version>
    <Authors>Neuheit</Authors>
    <Company>Cessum Development Hub</Company>
    <Product>CessumCorePlus.Interactivity</Product>
    <RepositoryUrl>https://github.com/Neuheit/DSharpPlus/tree/cessumCore</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>PackageLogo.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSharpPlus\DSharpPlus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Downloads\PackageLogo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>