<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../DSharpPlus.targets" />

  <PropertyGroup>
    <AssemblyName>DSharpPlus.CommandsNext</AssemblyName>
    <RootNamespace>DSharpPlus.CommandsNext</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CessumCorePlus.CommandsNext</PackageId>
    <Description>Advanced command framework for Cessum Core, based on DSharpPlus.</Description>
    <PackageTags></PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
    <Authors>Neuheit</Authors>
    <Company>Cessum Development Hub</Company>
    <Product>CessumCorePlus.CommandsNext</Product>
    <PackageProjectUrl>https://github.com/Neuheit/DSharpPlus/tree/cessumCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Neuheit/DSharpPlus/tree/cessumCore</RepositoryUrl>
    <PackageIcon>PackageLogo.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSharpPlus\DSharpPlus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Downloads\PackageLogo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>